{
  "name": "mdx-deck-auth0",
  "version": "1.0.0-alpha.1",
  "description": "MDX Deck theme and components for Auth0 ",
  "main": "index.js",
  "repository": "https://github.com/iamchathu/mdx-deck-auth0.git",
  "author": "Chathu Vishwajith <iam@chatu.me>",
  "license": "MIT",
  "devDependencies": {
    "husky": "^3.0.0",
    "lint-staged": "^9.2.0"
  },
  "lint-staged": {
    "**/+(src|test)/**/*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "peerDependencies": {
    "@emotion/core": "^10.0.10"
  }
}
